openai.model=gpt-3.5-turbo
#openai.api.key=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
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#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
